---
title: "Contact us"
format:
  html:
    css: styles.css
---

```{=html}
<div class ="contact-header">
  <div class="contact-text">
        <h1><i>Contact Information</i></h1>
  </div>
</div>

<div class="centered-content-contact">
  <h2>Looking to stop by or give us a call? Here is information on where to do so:</h2>
  <p>Santos Seascape Ecology Lab</p>
  <p>Florida International University Biscayne Bay Campus</p> 
  <p><a href="https://www.google.com/maps/place/25%C2%B054'34.3%22N+80%C2%B008'24.9%22W/@25.9098021,-80.1413358,18.05z/data=!4m4!3m3!8m2!3d25.909537!4d-80.140246?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D">AC220a, 3000 NE 151st St, North Miami, FL 33181.</a></p>
  <p> - - - </p>
  <p>Dr. Rolando Santos</p>
  <p>Florida International University Biscayne Bay Campus</p>
  <p><a href="https://www.google.com/maps/place/25%C2%B054'33.2%22N+80%C2%B008'18.3%22W/@25.9092815,-80.1391791,18.07z/data=!4m4!3m3!8m2!3d25.909231!4d-80.138428?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D">MSB351, 3000 NE 151st St, North Miami, FL 33181.</a></p>
  <p>(305)-348-3095</p>
  <h4>Additionally, all of our lab members are available to be contacted individually via their email addresses, which can be found on the team page under the personnel tab, linked <a href="our_lab.qmd">here.</a>
</div> 


```
